﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PanelClickTest.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PanelClickTest.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[1]/input.
        /// </summary>
        internal static string addCategory_CategoryName {
            get {
                return ResourceManager.GetString("addCategory_CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/a[1]/i[1].
        /// </summary>
        internal static string addCategory_ImageUpload {
            get {
                return ResourceManager.GetString("addCategory_ImageUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/label[1].
        /// </summary>
        internal static string addCategory_ImageUpload_FileUpload {
            get {
                return ResourceManager.GetString("addCategory_ImageUpload_FileUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/a[2].
        /// </summary>
        internal static string addCategory_ImageUploadCancel {
            get {
                return ResourceManager.GetString("addCategory_ImageUploadCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[3]/span[1].
        /// </summary>
        internal static string addCategory_InList {
            get {
                return ResourceManager.GetString("addCategory_InList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[4]/button[1].
        /// </summary>
        internal static string addCategory_SubmitButton {
            get {
                return ResourceManager.GetString("addCategory_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[2]/div/a[1].
        /// </summary>
        internal static string addNewCategory_Button {
            get {
                return ResourceManager.GetString("addNewCategory_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/a[1].
        /// </summary>
        internal static string addNewProduct_Button {
            get {
                return ResourceManager.GetString("addNewProduct_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/a[1].
        /// </summary>
        internal static string addNewPromotion_Button {
            get {
                return ResourceManager.GetString("addNewPromotion_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[3]/div[1]/a[1].
        /// </summary>
        internal static string addNewStaff_Button {
            get {
                return ResourceManager.GetString("addNewStaff_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[4]/input.
        /// </summary>
        internal static string addProduct_Barcode {
            get {
                return ResourceManager.GetString("addProduct_Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[1]/div/div[1]/input.
        /// </summary>
        internal static string addProduct_Category {
            get {
                return ResourceManager.GetString("addProduct_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/div[1].
        /// </summary>
        internal static string addProduct_CategoryList {
            get {
                return ResourceManager.GetString("addProduct_CategoryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[6]/div[1]/input.
        /// </summary>
        internal static string addProduct_Description {
            get {
                return ResourceManager.GetString("addProduct_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[5]/span[1].
        /// </summary>
        internal static string addProduct_Display {
            get {
                return ResourceManager.GetString("addProduct_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1].
        /// </summary>
        internal static string addProduct_Div {
            get {
                return ResourceManager.GetString("addProduct_Div", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[2]/div[1]/div/div/a[1]/i.
        /// </summary>
        internal static string addProduct_ImageUpload {
            get {
                return ResourceManager.GetString("addProduct_ImageUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[1]/div/div/div/form/div/div[3]/div/a[2].
        /// </summary>
        internal static string addProduct_ImageUploadCancel {
            get {
                return ResourceManager.GetString("addProduct_ImageUploadCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[3]/span[1].
        /// </summary>
        internal static string addProduct_IsGramBased {
            get {
                return ResourceManager.GetString("addProduct_IsGramBased", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[2]/span[1].
        /// </summary>
        internal static string addProduct_IsPrescription {
            get {
                return ResourceManager.GetString("addProduct_IsPrescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[5]/input.
        /// </summary>
        internal static string addProduct_Price {
            get {
                return ResourceManager.GetString("addProduct_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[2]/input.
        /// </summary>
        internal static string addProduct_ProductName {
            get {
                return ResourceManager.GetString("addProduct_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[3]/input.
        /// </summary>
        internal static string addProduct_Quantity {
            get {
                return ResourceManager.GetString("addProduct_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2].
        /// </summary>
        internal static string addProduct_SelectSubCategory {
            get {
                return ResourceManager.GetString("addProduct_SelectSubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[4]/span[1].
        /// </summary>
        internal static string addProduct_Stock {
            get {
                return ResourceManager.GetString("addProduct_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[6]/div[3]/input.
        /// </summary>
        internal static string addProduct_SubDescription {
            get {
                return ResourceManager.GetString("addProduct_SubDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/a[2].
        /// </summary>
        internal static string addProduct_SubmitButton {
            get {
                return ResourceManager.GetString("addProduct_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div[1]/div[6]/div[2]/input.
        /// </summary>
        internal static string addProduct_SubTitle {
            get {
                return ResourceManager.GetString("addProduct_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_Description {
            get {
                return ResourceManager.GetString("addPromotion_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_Div {
            get {
                return ResourceManager.GetString("addPromotion_Div", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[8]/input[1].
        /// </summary>
        internal static string addPromotion_EndDate {
            get {
                return ResourceManager.GetString("addPromotion_EndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_GiftItem_GiftItem {
            get {
                return ResourceManager.GetString("addPromotion_GiftItem_GiftItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[4]/input[1].
        /// </summary>
        internal static string addPromotion_GiftItem_GiftItemQuantity {
            get {
                return ResourceManager.GetString("addPromotion_GiftItem_GiftItemQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_GiftItem_MainItem {
            get {
                return ResourceManager.GetString("addPromotion_GiftItem_MainItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_GiftItem_MainItemQuantity {
            get {
                return ResourceManager.GetString("addPromotion_GiftItem_MainItemQuantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[1]/div[1]/a[1]/i[1].
        /// </summary>
        internal static string addPromotion_ImageUpload {
            get {
                return ResourceManager.GetString("addPromotion_ImageUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/a[2].
        /// </summary>
        internal static string addPromotion_ImageUploadCancel {
            get {
                return ResourceManager.GetString("addPromotion_ImageUploadCancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_MultiProductTag_Product {
            get {
                return ResourceManager.GetString("addPromotion_MultiProductTag_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_ProductAmount_Discount {
            get {
                return ResourceManager.GetString("addPromotion_ProductAmount_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_ProductAmount_Product {
            get {
                return ResourceManager.GetString("addPromotion_ProductAmount_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_ProductPercent_Discount {
            get {
                return ResourceManager.GetString("addPromotion_ProductPercent_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_ProductPercent_Product {
            get {
                return ResourceManager.GetString("addPromotion_ProductPercent_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_ProductsArrival_Product {
            get {
                return ResourceManager.GetString("addPromotion_ProductsArrival_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_ProductTag_NewPrice {
            get {
                return ResourceManager.GetString("addPromotion_ProductTag_NewPrice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_ProductTag_Product {
            get {
                return ResourceManager.GetString("addPromotion_ProductTag_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[7]/input[1].
        /// </summary>
        internal static string addPromotion_StartDate {
            get {
                return ResourceManager.GetString("addPromotion_StartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addPromotion_SubCatAmount_Discount {
            get {
                return ResourceManager.GetString("addPromotion_SubCatAmount_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_SubCatAmount_SubCategory {
            get {
                return ResourceManager.GetString("addPromotion_SubCatAmount_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_SubCatArrival_Category {
            get {
                return ResourceManager.GetString("addPromotion_SubCatArrival_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_SubCatPercent_Discount {
            get {
                return ResourceManager.GetString("addPromotion_SubCatPercent_Discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string addPromotion_SubCatPercent_SubCategory {
            get {
                return ResourceManager.GetString("addPromotion_SubCatPercent_SubCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[4]/input[1].
        /// </summary>
        internal static string addPromotion_SubDescription {
            get {
                return ResourceManager.GetString("addPromotion_SubDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[3]/div[1]/div[1]/a[1].
        /// </summary>
        internal static string addPromotion_SubmitButton {
            get {
                return ResourceManager.GetString("addPromotion_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[3]/input[1].
        /// </summary>
        internal static string addPromotion_SubTitle {
            get {
                return ResourceManager.GetString("addPromotion_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string addPromotion_Title {
            get {
                return ResourceManager.GetString("addPromotion_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[4]/div[1]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_Banner {
            get {
                return ResourceManager.GetString("addPromotion_Type_Banner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[3]/div[1]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_GiftItem {
            get {
                return ResourceManager.GetString("addPromotion_Type_GiftItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[2]/div[3]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_MultipleProduct_Tag {
            get {
                return ResourceManager.GetString("addPromotion_Type_MultipleProduct_Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_Product_Amount {
            get {
                return ResourceManager.GetString("addPromotion_Type_Product_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[3]/div[2]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_Product_Arrival {
            get {
                return ResourceManager.GetString("addPromotion_Type_Product_Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_Product_Percent {
            get {
                return ResourceManager.GetString("addPromotion_Type_Product_Percent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[2]/div[2]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_Product_Tag {
            get {
                return ResourceManager.GetString("addPromotion_Type_Product_Tag", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_SubCategory_Amount {
            get {
                return ResourceManager.GetString("addPromotion_Type_SubCategory_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[3]/div[3]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addpromotion_Type_SubCategory_Arrival {
            get {
                return ResourceManager.GetString("addpromotion_Type_SubCategory_Arrival", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/ins[1].
        /// </summary>
        internal static string addPromotion_Type_SubCategory_Percent {
            get {
                return ResourceManager.GetString("addPromotion_Type_SubCategory_Percent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div/form/div/div[1]/div/div[1]/span.
        /// </summary>
        internal static string addStaff_Branch {
            get {
                return ResourceManager.GetString("addStaff_Branch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div.
        /// </summary>
        internal static string addStaff_Div {
            get {
                return ResourceManager.GetString("addStaff_Div", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[4]/input[1].
        /// </summary>
        internal static string addStaff_PhoneNo {
            get {
                return ResourceManager.GetString("addStaff_PhoneNo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[2]/input[1].
        /// </summary>
        internal static string addStaff_StaffName {
            get {
                return ResourceManager.GetString("addStaff_StaffName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[5]/button[1].
        /// </summary>
        internal static string addStaff_SubmitButton {
            get {
                return ResourceManager.GetString("addStaff_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[3]/input[1].
        /// </summary>
        internal static string addStaff_SurName {
            get {
                return ResourceManager.GetString("addStaff_SurName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[2]/li[1]/a[1].
        /// </summary>
        internal static string admin {
            get {
                return ResourceManager.GetString("admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[2].
        /// </summary>
        internal static string adminToast {
            get {
                return ResourceManager.GetString("adminToast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div/div/input.
        /// </summary>
        internal static string categorySearch_CategoryName {
            get {
                return ResourceManager.GetString("categorySearch_CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[2]/div/a[2].
        /// </summary>
        internal static string categorySearch_ClearData {
            get {
                return ResourceManager.GetString("categorySearch_ClearData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[2]/div/button.
        /// </summary>
        internal static string categorySearch_SubmitButton {
            get {
                return ResourceManager.GetString("categorySearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div.
        /// </summary>
        internal static string controlSearch_Div {
            get {
                return ResourceManager.GetString("controlSearch_Div", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[3]/div[1]/a[3].
        /// </summary>
        internal static string controlsSearch_ClearData {
            get {
                return ResourceManager.GetString("controlsSearch_ClearData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string controlsSearch_DeliveryStaffName {
            get {
                return ResourceManager.GetString("controlsSearch_DeliveryStaffName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[3]/div[1]/a[2].
        /// </summary>
        internal static string controlsSearch_SearchButton {
            get {
                return ResourceManager.GetString("controlsSearch_SearchButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div/div/div[2]/div/div/div/div[1]/span/span[2].
        /// </summary>
        internal static string controlsSearch_Store {
            get {
                return ResourceManager.GetString("controlsSearch_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[6]/a[1].
        /// </summary>
        internal static string controlsTAB {
            get {
                return ResourceManager.GetString("controlsTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[6]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string controlsTAB_DeliveryStaff {
            get {
                return ResourceManager.GetString("controlsTAB_DeliveryStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[1]/a[1]/div[1]/div[1].
        /// </summary>
        internal static string dashboard {
            get {
                return ResourceManager.GetString("dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/table/tbody/tr[1]/td[3]/a[2].
        /// </summary>
        internal static string deleteCategory {
            get {
                return ResourceManager.GetString("deleteCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[8]/a[1].
        /// </summary>
        internal static string deleteProduct {
            get {
                return ResourceManager.GetString("deleteProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/table/tbody/tr[1]/td[3]/a[1].
        /// </summary>
        internal static string editCategory_Button {
            get {
                return ResourceManager.GetString("editCategory_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1].
        /// </summary>
        internal static string editProduct_Button {
            get {
                return ResourceManager.GetString("editProduct_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode.
        /// </summary>
        internal static string exl_Barcode {
            get {
                return ResourceManager.GetString("exl_Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string exl_Category {
            get {
                return ResourceManager.GetString("exl_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string exl_Desc {
            get {
                return ResourceManager.GetString("exl_Desc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Display.
        /// </summary>
        internal static string exl_Display {
            get {
                return ResourceManager.GetString("exl_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is GramBased.
        /// </summary>
        internal static string exl_Gram {
            get {
                return ResourceManager.GetString("exl_Gram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Image.
        /// </summary>
        internal static string exl_Img {
            get {
                return ResourceManager.GetString("exl_Img", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prescription Required.
        /// </summary>
        internal static string exl_Presc {
            get {
                return ResourceManager.GetString("exl_Presc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string exl_Price {
            get {
                return ResourceManager.GetString("exl_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string exl_ProductName {
            get {
                return ResourceManager.GetString("exl_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Category.
        /// </summary>
        internal static string exl_Promotion_Category {
            get {
                return ResourceManager.GetString("exl_Promotion_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount $.
        /// </summary>
        internal static string exl_Promotion_Discount_Amount {
            get {
                return ResourceManager.GetString("exl_Promotion_Discount_Amount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount %.
        /// </summary>
        internal static string exl_Promotion_Discount_Percent {
            get {
                return ResourceManager.GetString("exl_Promotion_Discount_Percent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string exl_Promotion_Product {
            get {
                return ResourceManager.GetString("exl_Promotion_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quantity.
        /// </summary>
        internal static string exl_Quantity {
            get {
                return ResourceManager.GetString("exl_Quantity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Stock.
        /// </summary>
        internal static string exl_Stock {
            get {
                return ResourceManager.GetString("exl_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Description.
        /// </summary>
        internal static string exl_SubDesc {
            get {
                return ResourceManager.GetString("exl_SubDesc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Title.
        /// </summary>
        internal static string exl_SubTitle {
            get {
                return ResourceManager.GetString("exl_SubTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string feedbackSearch_Feedback {
            get {
                return ResourceManager.GetString("feedbackSearch_Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/button[1].
        /// </summary>
        internal static string feedbackSearch_SubmitButton {
            get {
                return ResourceManager.GetString("feedbackSearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[5]/a[1].
        /// </summary>
        internal static string feedbackTAB {
            get {
                return ResourceManager.GetString("feedbackTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[5]/ul[1]/li[2]/a[1].
        /// </summary>
        internal static string feedbackTAB_Feedback {
            get {
                return ResourceManager.GetString("feedbackTAB_Feedback", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[5]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string feedbackTAB_SuggestedProducts {
            get {
                return ResourceManager.GetString("feedbackTAB_SuggestedProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[1]/div/div/div/form/div/div[3]/div/a[1].
        /// </summary>
        internal static string imageSaveButton {
            get {
                return ResourceManager.GetString("imageSaveButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\User\Desktop\1001_app\Selenium\800_Pharmacy\input.
        /// </summary>
        internal static string inputFilePath {
            get {
                return ResourceManager.GetString("inputFilePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div[2]/div[2]/form/div[3]/button.
        /// </summary>
        internal static string loginButton {
            get {
                return ResourceManager.GetString("loginButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[2].
        /// </summary>
        internal static string loginToast {
            get {
                return ResourceManager.GetString("loginToast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[2]/li[2]/div[1]/a[1].
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string ordersTAB {
            get {
                return ResourceManager.GetString("ordersTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[2]/div[2]/form[1]/div[2]/div[1]/input[1].
        /// </summary>
        internal static string password {
            get {
                return ResourceManager.GetString("password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12345.
        /// </summary>
        internal static string passwordValue {
            get {
                return ResourceManager.GetString("passwordValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[2]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string productSearch_Barcode {
            get {
                return ResourceManager.GetString("productSearch_Barcode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1].
        /// </summary>
        internal static string productSearch_Category {
            get {
                return ResourceManager.GetString("productSearch_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div/div[1]/div[1]/div/input.
        /// </summary>
        internal static string productSearch_ClearData {
            get {
                return ResourceManager.GetString("productSearch_ClearData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div/div[1]/div[3]/div/div/div[1]/span/span[2].
        /// </summary>
        internal static string productSearch_Display {
            get {
                return ResourceManager.GetString("productSearch_Display", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div.
        /// </summary>
        internal static string productSearch_Div {
            get {
                return ResourceManager.GetString("productSearch_Div", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div/div[1]/div[1]/div/input.
        /// </summary>
        internal static string productSearch_ProductName {
            get {
                return ResourceManager.GetString("productSearch_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[2].
        /// </summary>
        internal static string productSearch_SearchResult_Category {
            get {
                return ResourceManager.GetString("productSearch_SearchResult_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1].
        /// </summary>
        internal static string productSearch_SearchResult_ProductName {
            get {
                return ResourceManager.GetString("productSearch_SearchResult_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[1]/div/div[2]/div[2]/div/div/div[1]/span/span[2].
        /// </summary>
        internal static string productSearch_Stock {
            get {
                return ResourceManager.GetString("productSearch_Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/div[2]/div[1]/a[2].
        /// </summary>
        internal static string productSearch_SubmitButton {
            get {
                return ResourceManager.GetString("productSearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[1]/nav/div/div/div[2]/ul[1]/li[2]/a.
        /// </summary>
        internal static string productsTAB {
            get {
                return ResourceManager.GetString("productsTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/ul[1]/li[2]/a[1].
        /// </summary>
        internal static string productsTAB_Category {
            get {
                return ResourceManager.GetString("productsTAB_Category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[2]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string productsTAB_Products {
            get {
                return ResourceManager.GetString("productsTAB_Products", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\User\Desktop\1001_app\Selenium\800_Pharmacy\input\Promotion\Product_%.xlxs.
        /// </summary>
        internal static string promotionPercent_Filepath {
            get {
                return ResourceManager.GetString("promotionPercent_Filepath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/a[2].
        /// </summary>
        internal static string promotionSearch_ClearData {
            get {
                return ResourceManager.GetString("promotionSearch_ClearData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/button[1].
        /// </summary>
        internal static string promotionSearch_SubmitButton {
            get {
                return ResourceManager.GetString("promotionSearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string promotionSearch_Title {
            get {
                return ResourceManager.GetString("promotionSearch_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[3]/a[1].
        /// </summary>
        internal static string promotionsTAB {
            get {
                return ResourceManager.GetString("promotionsTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[3]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string promotionsTAB_Promotion {
            get {
                return ResourceManager.GetString("promotionsTAB_Promotion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div[1]/div/table/tbody/tr[1]/td[1].
        /// </summary>
        internal static string searchResult_CategoryName {
            get {
                return ResourceManager.GetString("searchResult_CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C:\Users\User\Desktop\1001_app\Selenium\800_Pharmacy\input\Promotion\SubCategory_%.xlxs.
        /// </summary>
        internal static string SubCatPercent_Filepath {
            get {
                return ResourceManager.GetString("SubCatPercent_Filepath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string suggestedProductSearch_ProductName {
            get {
                return ResourceManager.GetString("suggestedProductSearch_ProductName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[2]/div[1]/button[1].
        /// </summary>
        internal static string suggestedProductSearch_SubmitButton {
            get {
                return ResourceManager.GetString("suggestedProductSearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to https://800pharmacy.1001dubaipanel.com/login.
        /// </summary>
        internal static string url {
            get {
                return ResourceManager.GetString("url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[2]/div[2]/form[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string userName {
            get {
                return ResourceManager.GetString("userName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dubai.
        /// </summary>
        internal static string userNameValue {
            get {
                return ResourceManager.GetString("userNameValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html/body/div[3]/div/div[2]/div/div[2]/div/div/div[2]/div/div[1]/form/div[2]/div/button.
        /// </summary>
        internal static string userSearch_SubmitButton {
            get {
                return ResourceManager.GetString("userSearch_SubmitButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[1]/div[1]/input[1].
        /// </summary>
        internal static string userSearch_UserName {
            get {
                return ResourceManager.GetString("userSearch_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[4]/a[1].
        /// </summary>
        internal static string usersTAB {
            get {
                return ResourceManager.GetString("usersTAB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /html[1]/body[1]/div[3]/div[1]/div[1]/nav[1]/div[1]/div[1]/div[2]/ul[1]/li[4]/ul[1]/li[1]/a[1].
        /// </summary>
        internal static string usersTAB_users {
            get {
                return ResourceManager.GetString("usersTAB_users", resourceCulture);
            }
        }
    }
}
